{
	"nodes":[
		{"id":"25da51e80513641d","x":-420,"y":-580,"width":580,"height":410,"type":"group","label":"Abstract view of the components of a computer system"},
		{"type":"text","text":"user","id":"4f74023c6480d285","x":-160,"y":-560,"width":90,"height":60},
		{"id":"bf4b32eefdd3dd2b","x":-240,"y":-460,"width":250,"height":60,"type":"text","text":"[[Overview#Application Programs|ApplicationPrograms]] "},
		{"id":"0e5b84d60857014a","x":-240,"y":-362,"width":250,"height":60,"type":"text","text":"operating system"},
		{"id":"7a29123098838d17","x":-176,"y":-240,"width":123,"height":50,"type":"text","text":"[[Overview#Hardware|Hardware]]  "}
	],
	"edges":[
		{"id":"47fb72963e4d9008","fromNode":"4f74023c6480d285","fromSide":"bottom","toNode":"bf4b32eefdd3dd2b","toSide":"top"},
		{"id":"4d6a32a0787a7ed2","fromNode":"bf4b32eefdd3dd2b","fromSide":"bottom","toNode":"0e5b84d60857014a","toSide":"top"},
		{"id":"a4b192573f7333c8","fromNode":"0e5b84d60857014a","fromSide":"bottom","toNode":"7a29123098838d17","toSide":"top"},
		{"id":"4a251fa3b36dfcaa","fromNode":"7a29123098838d17","fromSide":"top","toNode":"0e5b84d60857014a","toSide":"bottom"},
		{"id":"92e0365fc022e553","fromNode":"0e5b84d60857014a","fromSide":"top","toNode":"bf4b32eefdd3dd2b","toSide":"bottom"},
		{"id":"d0f241fdbe6ddb49","fromNode":"bf4b32eefdd3dd2b","fromSide":"top","toNode":"4f74023c6480d285","toSide":"bottom"}
	]
}